{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "debugroomtile1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "D:/TilesCreated/debugtiles.tsx": {
            "scaleInDock": 1
        },
        "debugroomtile1.tmx": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 961,
                "y": 1306
            }
        },
        "debugroomtile1.tmx#tilesetDebugLv1_2": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "tilesetDebugLv1_2.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "E:/MIG/M.I.G-Proyect/build/assets/tilesets/DebugRoom",
    "last.externalTilesetPath": "D:/Videojuegos/Proyect_MIG/M.I.G/build/assets/tilesets/DebugRoom",
    "last.imagePath": "D:/Videojuegos/Proyect_MIG/M.I.G/build/assets/tilesets/DebugRoom",
    "map.height": 50,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 300,
    "openFiles": [
        "debugroomtile1.tmx"
    ],
    "project": "debugroom.tiled-project",
    "recentFiles": [
        "debugroomtile1.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": true,
    "tileset.spacing": 0
}
