{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "debugroomtile1.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "D:/TilesCreated/debugtiles.tsx": {
            "scaleInDock": 1
        },
        "debugroomtile1.json": {
            "scale": 0.25,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 3616,
                "y": 1016
            }
        },
        "debugroomtile1.json#tilesetDebugLv1_2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "debugroomtile1.tmj": {
            "scale": 0.104248046875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3299.8220140515223,
                "y": 930.473067915691
            }
        },
        "debugroomtile1.tmj#tilesetDebugLv1_2": {
            "scaleInDock": 1
        },
        "debugroomtile1.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4784,
                "y": 1324
            }
        },
        "debugroomtile1.tmx#tilesetDebugLv1_2": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "tilesetDebugLv1_2.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 400,
    "last.exportedFilePath": "D:/ProyectoMIGVideojuegos/M.I.G-Proyect/build/assets/tilesets/DebugRoom",
    "last.externalTilesetPath": "D:/Videojuegos/Proyect_MIG/M.I.G/build/assets/tilesets/DebugRoom",
    "last.imagePath": "D:/Videojuegos/Proyect_MIG/M.I.G/build/assets/tilesets/DebugRoom",
    "map.height": 50,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 300,
    "openFiles": [
        "debugroomtile1.json"
    ],
    "project": "debugroom.tiled-project",
    "recentFiles": [
        "debugroomtile1.json",
        "debugroomtile1.tmx",
        "debugroomtile1.tmj",
        "tilesetDebugLv1_2.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": true,
    "tileset.spacing": 0
}
