{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "debugroomtile1.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "D:/TilesCreated/debugtiles.tsx": {
            "scaleInDock": 1
        },
        "debugroomtile1.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1881.818181818182,
                "y": 672.7272727272726
            }
        },
        "debugroomtile1.json#tilesetDebugLv1_2": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "debugroomtile1.tmj": {
            "scale": 0.104248046875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4796.252927400468,
                "y": 805.7704918032787
            }
        },
        "debugroomtile1.tmj#tilesetDebugLv1_2": {
            "scaleInDock": 1
        },
        "debugroomtile1.tmx": {
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 651.5151515151516,
                "y": 921.2121212121211
            }
        },
        "debugroomtile1.tmx#tilesetDebugLv1_2": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "tilesetDebugLv1_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 400,
    "last.exportedFilePath": "F:/MIG/M.I.G-Proyect/build/assets/tilesets/DebugRoom",
    "last.externalTilesetPath": "D:/Videojuegos/Proyect_MIG/M.I.G/build/assets/tilesets/DebugRoom",
    "last.imagePath": "D:/Videojuegos/Proyect_MIG/M.I.G/build/assets/tilesets/DebugRoom",
    "map.height": 50,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 300,
    "openFiles": [
        "debugroomtile1.json",
        "tilesetDebugLv1_2.tsx"
    ],
    "project": "debugroom.tiled-project",
    "recentFiles": [
        "tilesetDebugLv1_2.tsx",
        "debugroomtile1.json",
        "debugroomtile1.tmx",
        "debugroomtile1.tmj"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": true,
    "tileset.spacing": 0
}
