{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "debugroomtile1.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "D:/TilesCreated/debugtiles.tsx": {
            "scaleInDock": 1
        },
        "debugroomtile1.json": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 604,
                "y": 823.9999999999999
            }
        },
        "debugroomtile1.json#tilesetDebugLv1_2": {
            "scaleInDock": 2
        },
        "debugroomtile1.tmx": {
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 651.5151515151516,
                "y": 924.2424242424242
            }
        },
        "debugroomtile1.tmx#tilesetDebugLv1_2": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "tilesetDebugLv1_2.tsx": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 400,
    "last.exportedFilePath": "F:/MIG/M.I.G-Proyect/build/assets/tilesets/DebugRoom",
    "last.externalTilesetPath": "D:/Videojuegos/Proyect_MIG/M.I.G/build/assets/tilesets/DebugRoom",
    "last.imagePath": "D:/Videojuegos/Proyect_MIG/M.I.G/build/assets/tilesets/DebugRoom",
    "map.height": 50,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 300,
    "openFiles": [
        "debugroomtile1.json"
    ],
    "project": "debugroom.tiled-project",
    "recentFiles": [
        "debugroomtile1.json",
        "debugroomtile1.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": true,
    "tileset.spacing": 0
}
